#Spring boot
spring.application.name=Invoice-Payslip-Tools
#spring.thymeleaf.prefix=classpath:/templates/views/
#spring.thymeleaf.suffix=.jsp

spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp-views/*
spring.thymeleaf.view-names:thymeleaf/*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajesh@meenakshigroup.com
spring.mail.password=9866690891
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.propertie.mail.smtp.socketFactory.port=587
spring.mail.propertie.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


#https://github.com/mkyong/spring-boot/blob/master/email/src/main/java/com/mkyong/Application.java
#https://mkyong.com/spring-boot/spring-boot-how-to-send-email-via-smtp/
#https://github.com/RameshMF/todo-management-spring-boot
#https://www.javaguides.net/2019/08/spring-boot-web-application-with-jsp-crud-example-tutorial.html
#https://www.google.com/settings/security/lesssecureapps
#https://www.javainuse.com/pcf/pcf-sql
#https://stackoverflow.com/questions/44810573/how-to-send-email-using-spring-4-using-dynamic-credentials