# Invoice-payslip-tools

Invoice-Payslip-Tools/: .project  pom.xml
Invoice-Payslip-Tools/src/main/java/com/tools/: AsyncConfiguration.java  SpringBootToolsApplication.java
Invoice-Payslip-Tools/src/main/java/com/tools/config/: ToolsConfiguration.java
Invoice-Payslip-Tools/src/main/java/com/tools/controller/: MainController.java  MeenakshiInvoicesController.java  PlanBPayslipsController.java
Invoice-Payslip-Tools/src/main/java/com/tools/models/: BulkMailSendingModel.java  MeenakshiInvsExcelData.java  PlanBPayslipExcelData.java  ResponseModel.java  SendEmailRequest.java
Invoice-Payslip-Tools/src/main/java/com/tools/services/: MenkshiFileProcessingService.java  MenkshiFileProcessingServiceImpl.java  MenkshiMailSenderService.java  MenkshiMailSenderServiceImpl.java  PlanBFileProcessingService.java  PlanBFileProcessingServiceImpl.java  PlanBMailSender.java  PlanBMailSenderImpl.java  ToolsProcessingService.java  ToolsProcessingServiceImpl.java
Invoice-Payslip-Tools/src/main/resources/: application.properties
Invoice-Payslip-Tools/src/main/resources/images/: menakshi_einvoice_template.xlsx  planb_template.xlsx
Invoice-Payslip-Tools/src/main/resources/static/js/: jquery11.js  validation.js
Invoice-Payslip-Tools/src/main/webapp/WEB-INF/jsp-views/: MenkshiInvUpload.jsp  PlanbexcelUpload.jsp  login.jsp  menakshiEinvoiceMail.jsp  org_home.jsp  responseInfo.jsp
